html { 

  background: url('./images/rm-bg.jpg') no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

.card-grid{
  display: grid;
  gap: 15px;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(300px, auto);
  justify-items: center;
  padding: 25px;
}

/*Character Card CSS */
.card-container-out {
  height: 650px;
  background-color: #f0f8ff;
  border-radius: 15px;
  box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
}
.card-container {
  padding: 25px;
  display: flex;
  flex-direction: column;
}
.card-image{
  width: 300px;
  height: 300px;
  display: grid;
  grid-template-rows: 3fr 1fr;

}
.not-dead {
  height: 225px;
  opacity: 0;
}
.dead {
  height: 225px;
  line-height: 250px;

  color: red;
  background-color: rgba(0, 0, 0, 0.5);
}
.dead h1{
  transform: rotate(-25deg);
  font: outline;
  font-size: 3rem;
}
.card-name {
  height: 75px;
  color: #f0f8ff;
  background-color: rgba(0, 0, 0, 0.5);
}

.txt-wrapper{

  display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    align-items: center;
    flex-wrap: nowrap;
    padding: 0.75rem 0px 0.375rem;
    border-bottom: 1px solid rgb(68, 68, 68);
    background-color: rgb(45, 45, 45);
}
.txt-wrapper span {
  padding-left: 10px;
  color: #963d29;
}
.txt-wrapper p {
  padding-right: 10px;
  color: #f0f8ff;
}